# drool-samples

./: pom.xml
src/main/java/com/drools/sample/: AlertDecision.java  Program.java
src/main/java/com/drools/sample/event/: Event.java
src/main/java/com/drools/sample/model/: Certificates.java  FileHash.java  FilePath.java  Operator.java  Publisher.java
src/main/java/com/drools/sample/rule/: RuleCondition.java  RuleConditions.java  RuleTemplate.java
src/main/resources/: add_rule_template.json  policy-rule-template.drl
